<!DOCTYPE html>
<html>
  <head>
    <script src="https://aframe.io/releases/1.7.1/aframe.min.js"> </script>
  </head>
  <body>
    <a-scene>
    <a-assets>
        <img id="sky" src="assets/nostalgiasky.jpg">
        <img id="grass" src="assets/grass.jpg">
        <img id="watertoy" src="assets/watertoy.jpg">
        <img id="furby" src="assets/furby.jpg">
        <img id="ball" src="assets/bouncyball.jpg">
        <img id="text1" src="assets/greentexture.jpg">
        <img id="text2" src="assets/sparkle.jpg">
        <a-asset-item id="sandbox" src="assets/turtlesandbox.obj"></a-asset-item>
        <a-asset-item id="tama" src="assets/tama.obj"></a-asset-item>
        <a-asset-item id="lps" src="assets/shorthair_standing.obj"></a-asset-item>
    </a-assets>
      
      <a-box position="-3.5 0.8 -2.5" rotation="0 35 0" scale="1.5 1.5 1.5" src="#furby"></a-box>
      <a-sphere position="-0.2 2 -8" radius="2" rotation="0 -90 0" src="#ball"></a-sphere>
      <a-cylinder position="1 0.75 -2.8" rotation="0 160 0" height="3" radius="0.5" height="1.5" src="#watertoy"></a-cylinder> 
      <a-plane position="0 0 -4" rotation="-90 0 0" width="40" height="40" src="#grass"></a-plane>
      <a-obj-model position="8 0.5 -5" rotation="-90 -50 0" scale="0.08 0.08 0.08" src="#sandbox" material="src: #text1;shader: standard"></a-obj-model>
      <a-obj-model position="-3.5 2.5 -5" rotation="0 30 0" src="#tama" color="#29FFEA"></a-obj-model>
      <a-obj-model position="-6 0.1 -2" rotation="-90 0 30" src="#lps" scale="0.08 0.08 0.08" material="src: #text2;shader: standard"></a-obj-model>
      <a-sky src="#sky"></a-sky>
    </a-scene>
  </body>
</html>